# SITConnect

./: SITConnect.sln
.github/workflows/: codeql-analysis.yml
SITConnect/: SITConnect.csproj  Startup.cs  appsettings.json  dbo.Table.sql
SITConnect/Models/: AuditModel.cs  DBcontext.cs  User.cs
SITConnect/Pages/: 403.cshtml  403.cshtml.cs  404.cshtml.cs  Email.cshtml  Email.cshtml.cs  Error.cshtml.cs  HomeController.cs  Index.cshtml.cs  Max_reset.cshtml  Max_reset.cshtml.cs  Privacy.cshtml.cs  Reset_Password.cshtml  Reset_Password.cshtml.cs  Staff.cshtml  Staff.cshtml.cs  Student.cshtml  Student.cshtml.cs  TwoFactor.cshtml  TwoFactor.cshtml.cs  TwoFactorAuthenticationController.cshtml  TwoFactorAuthenticationController.cshtml.cs  _ViewImports.cshtml  home.cshtml  home.cshtml.cs  login.cshtml  login.cshtml.cs  logout.cshtml  logout.cshtml.cs  notfound.cshtml  register.cshtml  register.cshtml.cs
SITConnect/Pages/Shared/: _Layout.cshtml
SITConnect/Properties/: launchSettings.json
SITConnect/Repository/: AuditRepository.cs
SITConnect/Services/: UserService.cs
SITConnect/wwwroot/js/: register.js
